<!doctype html5>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Basic Website</title>
</head>
<body>
    
    <h1> <center>Eintrach Segeberg Volleyball</center> </h1>     

    <div class="content">
    
        <div class="links">
            Links ist Banger
        </div>
        <div class="main">
             Mitte ist Banger
        </div>    

    
       
    
        <div class="rechts">
            Rechts ist Banger
        </div> 
    </div> 


</body>
</html>
